main.stage.title=SMTools - v{0}

main.files.label=Select SIM files
main.files.remove.checkbox=Remove when processed
main.files.removeselected.button=Remove from list
main.files.selectall.button=Select all
main.files.deselectall.button=Deselect all

main.opendir.button=Select directory
main.apply.button=Apply
main.incrementoffset.label=Increment offset by:
main.background.label=Replace background with:
main.banner.label=Replace banner with:

main.progress.idle.label=Waiting for files to process

main.files.chooser.title=Select directory to scan

task.offset.title=Incrementing offsets
task.offset.message.file=Processing file {0}
task.offset.message.done=Done!

task.background.title=Replacing backgrounds
task.background.message.file=Processing file {0}
task.background.message.done=Done!

task.banner.title=Replacing banners
task.banner.message.file=Processing file {0}
task.banner.message.done=Done!

alert.scan.error.title=Scan task error
alert.scan.error.header=The scan task has failed
alert.scan.error.content=Could not scan directory for sim files

alert.offset.error.title=Offset task error
alert.offset.error.header=The offset task has failed
alert.offset.error.content=Something went wrong during task execution

alert.offset.done.title=Offset task done
alert.offset.done.header={0} files have been modified
alert.offset.done.content=The complete list of modified files is available below.

alert.background.error.title=Background replacement task error
alert.background.error.header=The background replacement task has failed
alert.background.error.content=Something went wrong during task execution

alert.background.done.title=Background replacement task done
alert.background.done.header={0} files have been modified
alert.background.done.content=The complete list of modified files is available below.

alert.banner.error.title=Banner replacement task error
alert.banner.error.header=The Banner replacement task has failed
alert.banner.error.content=Something went wrong during task execution

alert.banner.done.title=Banner replacement task done
alert.banner.done.header={0} files have been modified
alert.banner.done.content=The complete list of modified files is available below.

alert.exception.label=Exception stacktrace: