main.stage.title=SMTools offset

main.files.label=Select SIM files
main.files.remove.checkbox=Remove when processed
main.files.removeselected.button=Remove from list
main.files.selectall.button=Select all
main.files.deselectall.button=Deselect all

main.opendir.button=Select directory
main.incrementoffset.button=Increment offset
main.incrementoffset.label=Offset increment:

main.progress.idle.label=Waiting for files to process

main.files.chooser.title=Select directory to scan

task.offset.title=Incrementing offsets
task.offset.message.file=Processing file {0}
task.offset.message.done=Done!

alert.scan.error.title=Scan task error
alert.scan.error.header=The scan task has failed
alert.scan.error.content=Could not scan directory for sim files

alert.offset.error.title=Offset task error
alert.offset.error.header=The offset task has failed
alert.offset.error.content=Something went wrong during task execution

alert.offset.done.title=Offset task done
alert.offset.done.header={0} files have been modified
alert.offset.done.content=The complete list of modified files is available below.

alert.exception.label=Exception stacktrace: